<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="598.0" style="-fx-background-color: #8792A1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxstore.StoreController">
   <children>
      <TabPane fx:id="tabMenu" layoutX="-3.0" layoutY="-5.0" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#onOpenInventory" text="Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="lvProductInv" layoutX="30.0" layoutY="80.0" prefHeight="340.0" prefWidth="275.0" style="-fx-pref-width: 280; -fx-pref-height: 350; -fx-background-color: #d2dce5;" />
                        <ComboBox fx:id="cmbCategoryInv" layoutX="95.0" layoutY="40.0" onAction="#onCategoryActionInv" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #D9E8FC; -fx-pref-height: 30; -fx-pref-width: 150;" />
                        <Label alignment="CENTER" layoutX="120.0" layoutY="12.0" prefHeight="20.0" prefWidth="100.0" style="-fx-font-weight: bold;" text="CATEGORY" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <AnchorPane layoutX="330.0" layoutY="80.0" prefHeight="340.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" layoutX="50.0" layoutY="15.0" prefHeight="20.0" prefWidth="150.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtName" alignment="CENTER" layoutX="50.0" layoutY="40.0" prefHeight="20.0" prefWidth="150.0" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="85.0" prefHeight="20.0" prefWidth="150.0" text="Purchasing Price" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPurchasingPrice" alignment="CENTER" layoutX="50.0" layoutY="110.0" prefHeight="20.0" prefWidth="150.0" />
                              <ComboBox fx:id="cmbSize" layoutX="50.0" layoutY="250.0" prefWidth="150.0" style="-fx-background-color: #D9E8FC;" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="225.0" prefHeight="20.0" prefWidth="150.0" text="Size" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnModify" layoutX="85.0" layoutY="300.0" mnemonicParsing="false" onAction="#onModifyClick" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF;" text="Modify">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="50.0" layoutY="155.0" prefHeight="20.0" prefWidth="150.0" text="Selling Price" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSellingPrice" alignment="CENTER" layoutX="50.0" layoutY="180.0" prefHeight="20.0" prefWidth="150.0" style="-fx-alignment: CENTER;" />
                              <Button fx:id="btnAdd" layoutY="300.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF;" text="Add" textAlignment="CENTER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDelete" layoutX="170.0" layoutY="300.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF;" text="Delete">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#onOpenPS" text="Purchase/Sell">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvProductPS" layoutX="30.0" layoutY="80.0" prefHeight="340.0" prefWidth="265.0" style="-fx-pref-width: 280; -fx-pref-height: 350; -fx-background-color: #d2dce5;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="12.0" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-pref-width: 100;" text="CATEGORY" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ComboBox fx:id="cmbCategoryPS" layoutX="95.0" layoutY="40.0" onAction="#onCategoryActionPS" prefWidth="150.0" style="-fx-background-color: #D9E8FC; -fx-pref-width: 150; -fx-pref-height: 30;" />
                        <AnchorPane layoutX="330.0" layoutY="80.0" prefHeight="340.0" prefWidth="250.0">
                           <children>
                              <TextField fx:id="txtQuantityToChange" alignment="CENTER" layoutX="50.0" layoutY="65.0" prefHeight="20.0" prefWidth="150.0" />
                              <Label alignment="CENTER" layoutY="25.0" prefHeight="20.0" prefWidth="250.0" text="Quantity to purchase or sell" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnPurchase" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#onPurchaseAction" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF; -fx-pref-width: 100;" text="Purchase">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSell" layoutX="140.0" layoutY="200.0" mnemonicParsing="false" onAction="#onSellAction" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF; -fx-pref-width: 100;" text="Sell">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="checkDiscountPS" layoutX="25.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCheckDiscountPS" prefWidth="200.0" text="apply sales discounts if they exist" />
                              <Text fx:id="txtOldPrice" layoutX="80.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="20.0" style="-fx-strikethrough: true;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtNewPrice" layoutX="120.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#onOpenDiscount" text="Discount">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvProductDiscount" layoutX="30.0" layoutY="80.0" prefHeight="340.0" prefWidth="270.0" style="-fx-pref-height: 350; -fx-pref-width: 280; -fx-background-color: #d2dce5;" />
                        <Label alignment="CENTER" layoutX="120.0" layoutY="12.0" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="CATEGORY">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ComboBox fx:id="cmbCategoryDiscount" layoutX="95.0" layoutY="40.0" onAction="#onCategoryActionDiscount" prefWidth="150.0" style="-fx-background-color: #D9E8FC; -fx-pref-width: 150; -fx-pref-height: 30;" />
                        <AnchorPane layoutX="330.0" layoutY="80.0" prefHeight="340.0" prefWidth="250.0">
                           <children>
                              <Button fx:id="btnDiscount" layoutX="75.0" layoutY="200.0" mnemonicParsing="false" onAction="#onDiscountClick" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #363738; -fx-text-fill: #FFFFFF;" text="Confirmed">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtDiscount" alignment="CENTER" layoutX="50.0" layoutY="125.0" prefHeight="20.0" prefWidth="150.0" />
                              <Label alignment="CENTER" layoutX="100.0" layoutY="75.0" prefHeight="20.0" prefWidth="50.0" text="\%" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="25.0" layoutY="50.0" prefHeight="20.0" prefWidth="200.0" text="Discount applied" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#onOpenEconomy" text="Economy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0">
                           <children>
                              <Label alignment="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="Sales figures" textFill="WHITE">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Text fx:id="txtIncome" fill="#239600" layoutX="190.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A calculer avec du code" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" layoutX="150.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="Expenses" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Text fx:id="txtCost" fill="#b10000" layoutX="190.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A calculer avec du code" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
