<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxstore.StoreController">
   <children>
      <TabPane layoutX="-3.0" layoutY="-5.0" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inventaire">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="lvProduct" layoutX="31.0" layoutY="66.0" prefHeight="340.0" prefWidth="274.0" />
                        <ComboBox fx:id="cmbCategoryInv" layoutX="91.0" layoutY="34.0" onAction="#onCategoryAction" prefHeight="26.0" prefWidth="154.0" />
                        <Label layoutX="133.0" layoutY="14.0" prefHeight="17.0" prefWidth="69.0" text="Category" textAlignment="CENTER" />
                        <AnchorPane layoutX="326.0" layoutY="66.0" prefHeight="337.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="90.0" layoutY="14.0" prefHeight="26.0" prefWidth="61.0" text="Name">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtName" layoutX="42.0" layoutY="39.0" />
                              <Label layoutX="62.0" layoutY="72.0" text="Purchasing Price">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPurchasingPrice" layoutX="43.0" layoutY="99.0" prefHeight="26.0" prefWidth="156.0" />
                              <ComboBox fx:id="cmbSize" layoutX="49.0" layoutY="228.0" prefWidth="150.0" />
                              <Label layoutX="104.0" layoutY="198.0" text="Size">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnModify" layoutX="75.0" layoutY="272.0" mnemonicParsing="false" text="Modify">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="72.0" layoutY="133.0" prefHeight="26.0" prefWidth="104.0" text="Selling Price">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSellingPrice" layoutX="47.0" layoutY="160.0" />
                              <Button fx:id="btnAdd" layoutX="8.0" layoutY="272.0" mnemonicParsing="false" onAction="#onAddClick" text="Add">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDelete" layoutX="163.0" layoutY="272.0" mnemonicParsing="false" text="Delete">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Achat / Vente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="31.0" layoutY="73.0" prefHeight="340.0" prefWidth="265.0" />
                        <Label layoutX="129.0" layoutY="14.0" prefHeight="17.0" prefWidth="69.0" text="Category" />
                        <Label layoutX="325.0" layoutY="42.0" prefHeight="39.0" prefWidth="227.0" text="Quantity to purchase or sell" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtQuantityToChange" layoutX="377.0" layoutY="88.0" prefHeight="26.0" prefWidth="97.0" />
                        <Label layoutX="358.0" layoutY="192.0" prefHeight="48.0" prefWidth="125.0" text="Cout / Bénéfices">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Text layoutX="340.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="à calculer avec la quantité" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnPurchase" layoutX="341.0" layoutY="130.0" mnemonicParsing="false" onAction="#onPurchaseAction" text="Purchase">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSell" layoutX="439.0" layoutY="130.0" mnemonicParsing="false" onAction="#onSellAction" text="Sell">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="385.0" layoutY="316.0" mnemonicParsing="false" text="Confirmed">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cmbCategoryPS" layoutX="89.0" layoutY="42.0" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Discount">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvDiscount" layoutX="32.0" layoutY="72.0" prefHeight="340.0" prefWidth="178.0" />
                        <ChoiceBox fx:id="cmbCategoryDiscount" layoutX="44.0" layoutY="36.0" prefHeight="26.0" prefWidth="154.0" />
                        <Label layoutX="86.0" layoutY="16.0" prefHeight="17.0" prefWidth="69.0" text="Catégories" />
                        <Label layoutX="325.0" layoutY="136.0" text="Réduction actuelle">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="335.0" layoutY="192.0" prefHeight="26.0" prefWidth="111.0" />
                        <Label layoutX="341.0" layoutY="158.0" text="en pourcentage">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="326.0" layoutY="251.0" mnemonicParsing="false" text="CONFIRMER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#onOpenEconomy" text="Economie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="64.0" layoutY="55.0" text="Revenus">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="219.0" text="Dépenses">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Text fx:id="txtIncome" layoutX="64.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A calculer avec du code">
                           <font>
                              <Font size="21.0" />
                           </font></Text>
                        <Text fx:id="txtCost" layoutX="62.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A calculer avec du code">
                           <font>
                              <Font size="21.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnClose" layoutX="572.0" mnemonicParsing="false" onAction="#closeButtonAction" text="X" textFill="#d72222" />
   </children>
</AnchorPane>
